{
  "name": "nairobi-verified",
  "version": "1.0.0",
  "description": "Dependencies for the Nairobi Verified project",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sikos-Marketing-Developer-Team/nairobi-verified.git"
  },
  "keywords": [],
  "author": "Jude Kimathi, Mark Kamau, Sally Mugisha, Joseph Mwangi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sikos-Marketing-Developer-Team/nairobi-verified/issues"
  },
  "homepage": "https://github.com/Sikos-Marketing-Developer-Team/nairobi-verified#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
